{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "parse_docx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "docx": "^9.7.1",
    "fast-xml-parser": "^5.8.0",
    "mammoth": "^1.12.0"
  }
}
